.photo-grid {
	min-height: 671px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 213px);
	gap: 16px;
	padding: 0 0 92px;
 }

 @media screen and (max-width: 1024px) {
	.photo-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-gap: 14px;
		padding: 0 48px 92px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-gap: 16px;
		padding: 0 24px 88px;
	}
}

@media screen and (max-width: 567px) {
	.photo-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
		grid-gap: 12px;
		padding: 0 16px 64px;
	}
}
