.place {	
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
	row-gap: 48px;
	column-gap: 40px;
	grid-template-areas:
   "title website"
   "image paragraphs";
	padding-bottom: 80px;
	width: 100%;
}

.place:last-child {
	padding-bottom: 0;
}

@media screen and (max-width: 1179px) {
	.place {
		grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
		column-gap: 32px;
	}
}

@media screen and (max-width: 1023px) {
	.place {
		grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
		column-gap: 28px;
		padding-bottom: 73px;
	}
}

@media screen and (max-width: 767px) {
	.place {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		max-width: 320px;
		padding-bottom: 49px;
		row-gap: 0;
	}
}